ApiVaultSolution/ApiVault/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="ApiVault.App"
             xmlns:local="using:ApiVault"
             RequestedThemeVariant="Dark">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Styles>
		
		<!-- Default Style -->
        <FluentTheme />
		
		<!-- Icons -->
		<StyleInclude Source="avares://ApiVault/Assets/Icons.axaml"></StyleInclude>
		
		<!-- Override Universal Styles -->
		<!-- https://github.com/AvaloniaUI/Avalonia/tree/master/src/Avalonia.Themes.Fluent/Controls -->
		
		<!-- - - - - - - - - - - - - -  TextBox Styling - - - - - - - - - - - - -   -->
		<!-- TextBox No-Focus -->
		<Style Selector="TextBox /template/ Border#PART_BorderElement">
			<Setter Property="Background" Value="White"/>
		</Style>
		
		<!-- TextBox Focus -->
		<Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
			<Setter Property="BorderThickness" Value="2" />
			<Setter Property="BorderBrush" Value="#7B62FD" />
			<Setter Property="Background" Value="White"/>
			
		</Style>

		<!-- TextBox Hover -->
		<Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
			<Setter Property="Background" Value="#DBD4FF"/>
		</Style>

		<Style Selector="TextBox /template/ TextBlock#PART_Watermark">
			<Setter Property="Foreground" Value="Black" />
		</Style>

		<Style Selector="TextBox:pointerover /template/ TextBlock#PART_Watermark">
			<Setter Property="Foreground" Value="Gray" />
		</Style>

		<Style Selector="TextBox /template/ TextBlock#PART_Watermark">
			<Setter Property="Foreground" Value="Gray" />
		</Style>

		<!-- - - - - - - - - - - - - -  Button Styling - - - - - - - - - - - - -   -->
		<!-- Button hover -->
		<Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="#8E78FF"/>
			<Setter Property="Foreground" Value="White"/>
		</Style>
    </Application.Styles>

	<!-- - - - - - - - - - - - - -  Application Colors - - - - - - - - - - - - -   -->
	<Application.Resources>
		<!-- Background -->
		<Color x:Key="WindowBg">#1c2222</Color>
		<Color x:Key="ContentBg">#000000</Color>
		<Color x:Key="PurpleContrast">#7B62FD</Color>
	</Application.Resources>
</Application>