ApiVaultSolution/ApiVault/Views/Add_KeyPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:ApiVault.ViewModels;assembly=ApiVault"
			 xmlns:local="clr-namespace:ApiVault.Converters;assembly=ApiVault"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
             x:Class="ApiVault.Views.Add_KeyPageView"
			 x:DataType="vm:Add_KeyPageViewModel">

	<UserControl.Resources>
		<local:MessageToColor x:Key="MessageToColor"/>
	</UserControl.Resources>
	
	<Border
		  BorderBrush="#7B62FD"
		  BorderThickness="2"
		  CornerRadius="25"
		  Margin="80">
		<StackPanel
			Orientation="Vertical"
			Background="Transparent"
			Margin="30">
			<!-- Title -->
			<TextBlock HorizontalAlignment="Center" Text="Add Api Key" FontSize="26"/>
			<!-- Api key description -->
			<StackPanel>
				<TextBlock Margin="0 0 0 10" Text="Api Key Name"/>
				<TextBox CaretBrush="Black" Background="White" Foreground="Black" Text="{Binding ApiName}"/>
			</StackPanel>
			<!-- Api key -->
			<StackPanel Margin="0 35 0 0">
				<TextBlock Margin="0 0 0 10" Text="Api Key"/>
				<TextBox CaretBrush="Black" Background="White" Foreground="Black" Text="{Binding ApiKey}"/>
			</StackPanel>
			<!-- Group settings -->
			<Grid Margin="0 80 0 0" ColumnDefinitions="*,*,*" RowDefinitions="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
				<!-- Select existing group -->
				<StackPanel Grid.Column="0" Margin="40 0">
					<TextBlock Text="Select Api Group"/>
					<ComboBox Width="150" ItemsSource="{Binding ApiGroups}" SelectedItem="{Binding ApiGroup}"/>
				</StackPanel>
				<!-- Divider-->
				<StackPanel Grid.Column="1" VerticalAlignment="Center">
					<TextBlock Text="- or -"/>
				</StackPanel>
				<!-- Create new group -->
				<StackPanel Grid.Column="2" Margin="40 0">
					<TextBlock Text="Create New Group"/>
					<TextBox CaretBrush="Black" Width="150" Foreground="Black"/>
				</StackPanel>
			</Grid>
			<!-- Submit btn -->
			<Button Width="150"
					IsEnabled="{Binding CanSubmit}"
					Margin="0 50 0 0"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Background="#7B62FD"
					Command="{Binding AddKeyCommand}">
				<TextBlock Text="Save key" HorizontalAlignment="Center"/>
			</Button>
			<!-- Status message -->
			<TextBlock Text="{Binding StatusMessage}" 
					   FontSize="16" HorizontalAlignment="Center" 
					   VerticalAlignment="Center" Margin="0 70"
					   Foreground="{Binding StatusMessage, Converter={StaticResource MessageToColor}}"/>
		</StackPanel>
	</Border>
</UserControl>
