ApiVaultSolution/ApiVault/Views/AppContentView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:ApiVault.ViewModels"
			 xmlns:ic="using:FluentIcons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
             x:Class="ApiVault.Views.AppContentView"
			 x:DataType="vm:AppContentViewModel">

	<!-- View parent-->
	<SplitView
		IsPaneOpen="{Binding IsPaneOpen}"
		OpenPaneLength="250"
		CompactPaneLength="66"
		DisplayMode="CompactInline"
		Background="{StaticResource WindowBg}"
		PaneBackground="{StaticResource WindowBg}"
		>
		<!-- Left-side navbar-->
		<SplitView.Pane>
            <DockPanel Margin="10" LastChildFill="False">
                <!-- Open/close toggle button -->
                <Button DockPanel.Dock="Top"
                        Foreground="White"
                        Background="#7B62FD"
                        Command="{Binding ToggleMenuCommand}"
                        Margin="0,0,0,15"> <!-- Margin added to maintain spacing between items -->
                    <PathIcon Data="{StaticResource line_horizontal_3_regular}"/>
                </Button>
        
                <!-- Menu option -->
                <ListBox DockPanel.Dock="Top"
                         ItemsSource="{Binding NavBarBtns}" 
                         SelectedItem="{Binding SelectedNavOption}"
                         Margin="0,0,0,15"> <!-- Margin added to maintain spacing between items -->
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:ListItemTemplate}">
                            <StackPanel Spacing="15" Orientation="Horizontal">
                                <PathIcon Data="{Binding Icon}"/>
                                <TextBlock Text="{Binding Label}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
        
                <!-- Stretchable content (if any other content is needed to fill space) -->
                <Panel DockPanel.Dock="Top"/>

                <!-- Logout button -->
                <Button DockPanel.Dock="Bottom" 
                        Background="#2b2b2b"
				        Height="40"
						Margin="0 0 0 10"
						Command="{Binding LogoutCommand}">
                    <ic:SymbolIcon Symbol="Power"/>
                </Button>
            </DockPanel>
        </SplitView.Pane>
		
		<!-- Screen content -->
		<SplitView.Content>
			<Border CornerRadius="40 0 0 0"
					Background="#000000">
				<ScrollViewer>
					<TransitioningContentControl Content="{Binding CurrentPage}" />
				</ScrollViewer>
			</Border>
		</SplitView.Content>
	</SplitView>
</UserControl>
