ApiVaultSolution/ApiVault/Views/DashboardPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="using:ApiVault.Views"
			 xmlns:ic="using:FluentIcons.Avalonia"
			 xmlns:vm="clr-namespace:ApiVault.ViewModels;assembly=ApiVault"
             mc:Ignorable="d" d:DesignWidth="1400" d:DesignHeight="800"
             x:Class="ApiVault.Views.DashboardPageView"
			 x:DataType="vm:DashboardPageViewModel">

	<Panel Margin="15">
		
		<!-- Search and filter tools -->
		<Grid ColumnDefinitions="*,*,*" RowDefinitions="Auto" Margin="4">
			<!-- Sort by -->
			<StackPanel Orientation="Horizontal" Grid.Column="0">
				<TextBlock Text="Sort by: " FontSize="18" VerticalAlignment="Center" Margin="10 0"/>
				<ComboBox SelectedItem="{Binding SortCriteria}" VerticalAlignment="Center" FontSize="16" Width="120">
					<ComboBoxItem Content="" Width="120" Height="30"></ComboBoxItem>
					<ComboBoxItem Content="Name">Name</ComboBoxItem>
					<ComboBoxItem Content="Group">Group</ComboBoxItem>
					<ComboBoxItem Content="Newest">Newest</ComboBoxItem>
					<ComboBoxItem Content="Oldest">Oldest</ComboBoxItem>
				</ComboBox>
			</StackPanel>

			<!-- Filter by -->
			<StackPanel Orientation="Horizontal" Grid.Column="1">
				<TextBlock Text="Filter by:" FontSize="18" VerticalAlignment="Center" Margin="10 0"/>
				<ComboBox ItemsSource="{Binding Groups}"
						  SelectedItem="{Binding FilterCriteria}" 
					      VerticalAlignment="Center" FontSize="16" Width="120">
					
				</ComboBox>
			</StackPanel>

			<!-- search bar -->
			<TextBox Grid.Column="2" 
					 Watermark="Search Api key"
					 Foreground="Black"
					 CaretBrush="Black"
					 FontSize="18"
					 Text="{Binding SearchQuery}"/>
		</Grid>

		<!-- Loading indicator -->
		<ProgressBar IsIndeterminate="True"
					 IsVisible="{Binding IsLoading}"
					 Height="4"
					 HorizontalAlignment="Stretch"
					Foreground="White"/>
		
		<!-- Api Key panels -->
		<ItemsControl Margin="45 80" ItemsSource="{Binding ApiKeysList}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<local:ApiKeyView/>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Panel>

</UserControl>
