ApiVaultSolution/ApiVault/Views/LoginView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:ApiVault.ViewModels;assembly=ApiVault"
			 xmlns:local="clr-namespace:ApiVault.Converters;assembly=ApiVault"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="650"
             x:Class="ApiVault.Views.LoginView"
			 x:DataType="vm:LoginViewModel"
			 >

	<!--Parent Stack-->
	<Panel Background="{StaticResource WindowBg}">
		<Border
			Background="#272A31"
			Height="550"
			Width="400"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			CornerRadius="30"
			BorderBrush="#7B62FD"
			BorderThickness="2">
			<StackPanel VerticalAlignment="Top">
				<!-- Logo -->
				<Image
					Width="300"
					Source="avares://ApiVault/Assets/Logos/welcomeLogo.png"
					HorizontalAlignment="Center"
					VerticalAlignment="Top"
					Margin="0,30,0,100"/>
				<!-- Input fields -->
				<TextBox
					Name="usernameBox"
					Width="300"
					Height="40"
					Watermark="Username"
					FontSize="18"
					VerticalContentAlignment="Center"
					HorizontalContentAlignment="Left"
					Background="White"
					SelectionBrush="#7B62FD"
					CaretBrush="Black"
					Foreground="Black"
					Text="{Binding Username}"
					/>

				<TextBox
					Name="passwordName"
					Width="300"
					Height="40"
					Watermark="Password"
					FontSize="18"
					VerticalContentAlignment="Center"
					HorizontalContentAlignment="Left"
					PasswordChar="*"
					Margin="10,10,10,0"
					Background="White"
					SelectionBrush="#7B62FD"
					CaretBrush="Black"
					Foreground="Black"
					Text="{Binding Password}"
					/>

				<!-- Login Btn -->
				<Button
					Name="SignInBtn"
					IsEnabled="{Binding CanSubmit}"
					Background="#7B62FD"
					Foreground="White"
					Width="100"
					Height="30"
					CornerRadius="5"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Margin="10"
					Command="{Binding LoginCommand}"
					>
					Sign In
				</Button>
				<TextBlock
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Text="{Binding StatusMessage}"
					Foreground="Red"
					Margin="0 12 0 -25"
					FontSize="13"
				/>
				
				<!-- Sign up -->
				<StackPanel 
					Orientation="Horizontal"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Margin="0,90,0,0">
					<TextBlock 
						Text="Don’t have an account?"
						TextAlignment="Center"
						Foreground="White"
						Margin="10"
						/>
					<Button
						Name="SignUpBtn"
						Background="#7B62FD"
						Foreground="White"
						CornerRadius="5"
						Click="NavToSignUpView"
						>Sign up!</Button>
				</StackPanel>
			</StackPanel>
		</Border>
	</Panel>
</UserControl>